server.host = localhost:8000
server.port=8000
spring.datasource.username=postgres
#spring.datasource.password=Server@Postgres123
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://dpg-ckjotc6kpues73b0g2n0-a:5432/net_mart
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://194.163.167.131:5432/netmart
spring.datasource.url=jdbc:postgresql://localhost:5432/netmart
logging.level.root= INFO
logging.level.org.apache.tomcat = INFO
logging.level.org.apache.catalina = INFO
swagger.app_name = Netmart
swagger.app_description = Netmart is an ecommerce site for electronics
swagger.end_point = /swagger-ui.html
swagger.base_controller_path = rw.netmart.ecommerce.v1.controllers
spring.jpa.hibernate.ddl-auto= update
admin_registration_key = UIGHOP20!J@JNFA
jwt.secret = NetMart22
spring.mail.host= smtp.gmail.com
spring.main.allow-bean-definition-overriding= true
spring.mail.port = 587
jwt.expires = 3600000
spring.mail.username= umugwanezaalice22@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.appname = Netmart
spring.mail.clientHost = http://localhost:3000
spring.mail.password=obirhvrhjefqdasp
uploads.directory = C:/Users/U.Alice/Documents/projects/Netmart/uploads/illustrations
uploads.directory.illustrations = /home/ualice/Documents/projects/Backend/documents/illustrations
uploads.directory.manufacturer_logos = /home/ualice/Documents/projects/Backend/documents/manufacturers_logos
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
